{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green0\blue36;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (770) 844-7779\
\pard\pardeftab720
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 info@towneclubwindermere.com\
{\field{\*\fldinst{HYPERLINK "http://towneclubwindermere.com/"}}{\fldrslt http://towneclubwindermere.com/}}\
\
\pard\pardeftab720
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Coming Soon: Towne Club Windermere, a new resort-style senior living community in the prestigious Windermere neighborhood of Cummings, Georgia.\
\
Towne Club Windermere will combine the high-end amenities and atmosphere of an upscale, country club way of life with complete residential and healthcare options for independent living, assisted living and memory care in one beautiful senior living community. \
\
Residents will experience resort-style design, hospitality inspired culture, innovative programs and technologies, and a continuum of care not found anywhere else in the area.\
\
Located in just north of Atlanta in Cummings, Georgia, Towne Club Windermere will offer you a rare and extraordinary level of concierge-based services and conveniences, as well as an impressive array of amenities\'97all designed to meet your desires and needs in novel and inspiring ways. Click here to review our frequently asked questions.\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As an added bonus, all independent living residents will receive a complimentary Apple iPad\'ae for easy access to community events, activities, and news. Instructional classes and support will be available.}